DATABASE_URL=postgresql://scl_user:scl_password@localhost:5777/scl_game?schema=public
REDIS_HOST=localhost
REDIS_PORT=6999
REDIS_PASSWORD=
PORT=3333
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
GAME_LAUNCH_DATE=2026-02-06
WORDPRESS_URL=http://localhost:8080
